# MockRestServiceServerExample

./: build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jeffsheets/rest/: SimpleRestService.java
