apply plugin: 'java'

group = 'com.jeffsheets.rest'
version = '1.0-SNAPSHOT'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()        
}

dependencies {
    compile group: 'org.springframework', name: 'spring-context', version:'4.3.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version:'4.3.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-test', version:'4.3.5.RELEASE'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.5'
    compile group: 'junit', name: 'junit', version:'4.12'
}
